.scroll-up
    display: flex
    position: fixed
    padding: 10px 15px
    width: 40px
    height: 40px
    right: 30px
    bottom: 30px
    cursor: pointer
    &:hover
        background-color: lighten($main-color, 10%)
        cursor: pointer